<!DOCTYPE html> 
<html lang="en">
	<head>
		<title>Monette - Two Column Layout</title>
		<style type="text/css">
			body {
			  background-color: #F0F6FF;
			  font-size: 13px;
			  line-height: 21px;
			  margin:0;
			}
			.clear {
				clear: both;
			}
			#container {
				width: 960px;
				margin: 0 auto;
				background: #ffffff;
			}
			#header, #footer {
				width: 100%;
				font-weight: bold;
				text-align: center;
				font-size: 24px;
				padding: 15px 0;
			}
			#col1, #col2 {
				width: 50%;
				float: left;
				padding: 15px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				/* box-sizing is not compatible with IE7 or earlier */
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">I am the header content!</div>
			<div id="col1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id felis eget urna venenatis aliquet a in sem. Quisque tincidunt ullamcorper porttitor. Etiam non venenatis nisi. Quisque magna erat, vestibulum at vestibulum ac, euismod sit amet ante. Vivamus dictum faucibus porta. Nunc in nibh tortor, id posuere leo. Mauris aliquet fringilla nulla quis varius. Proin pellentesque egestas lacus non fermentum. Vivamus convallis, justo malesuada iaculis euismod, turpis nunc pulvinar justo, rhoncus aliquam ligula risus vehicula lorem. Morbi id fermentum turpis. In ac nulla nisi, nec posuere nisi. Fusce tristique pretium purus, in laoreet magna sodales a. Etiam non venenatis nisi. Quisque magna erat, vestibulum at vestibulum ac, euismod sit amet ante. Vivamus dictum faucibus porta. Nunc in nibh tortor, id posuere leo. Mauris aliquet fringilla nulla quis varius. Proin pellentesque egestas lacus non fermentum. Vivamus convallis, justo malesuada iaculis euismod, turpis nunc pulvinar justo, rhoncus aliquam ligula risus vehicula lorem. Morbi id fermentum turpis. In ac nulla nisi, nec posuere nisi. Fusce tristique pretium purus, in laoreet magna sodales a.Etiam non venenatis nisi. Quisque magna erat, vestibulum at vestibulum ac, euismod sit amet ante. Vivamus dictum faucibus porta. Nunc in nibh tortor, id posuere leo. Mauris aliquet fringilla nulla quis varius. Proin pellentesque egestas lacus non fermentum. Vivamus convallis, justo malesuada iaculis euismod, turpis nunc pulvinar justo, rhoncus aliquam ligula risus vehicula lorem. Morbi id fermentum turpis. In ac nulla nisi, nec posuere nisi. Fusce tristique pretium purus, in laoreet magna sodales a.</div>
			<div id="col2">Etiam non venenatis nisi. Quisque magna erat, vestibulum at vestibulum ac, euismod sit amet ante. Vivamus dictum faucibus porta. Nunc in nibh tortor, id posuere leo. Mauris aliquet fringilla nulla quis varius. Proin pellentesque egestas lacus non fermentum. Vivamus convallis, justo malesuada iaculis euismod, turpis nunc pulvinar justo, rhoncus aliquam ligula risus vehicula lorem. Morbi id fermentum turpis. In ac nulla nisi, nec posuere nisi. Fusce tristique pretium purus, in laoreet magna sodales amet.</div>
			<div class="clear"></div>
			<div id="footer">And I am the footer.</div>
		</div>
	</body>
</html>