body {
	background-color: #ff5603;
	background-repeat: repeat-x;
	font-family: Helvetica, Arial, sans-serif;
}
.stripe {
	background-color: #ffc740;
	height: 100px;
	width: 100%;
	position: absolute;
	left: 0; 
	top: 67px;
	z-index: -1;
}
.container {
	width: 760px;
	height: 580px;
	background: #fff;
	margin:0 auto;
	z-index: 1;
	padding: 20px;
}
h1 {
	font-size: 48px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 20px;
}
.controls {
	width: 234px;
	height: 494px;
	border: 3px dotted #000;
	float: left;
}
.controls h2 {
	font-size: 20px;
	text-align: center;
	margin: 10px 0;
}
.controls button {
	display: block;
	margin:0 auto 20px auto;
	height: 40px;
	width: 145px;
	background: #c6c6c6;
	border-bottom: 1px solid #000000;
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	color: #000000;
	padding: 7px 10px;
	cursor: pointer;
}
.controls button:disabled {
	opacity: 0.5;
	cursor: default;
}
.game {
	height: 500px;
	width: 500px;
	float: right;
	background: url('../img/sky.png') 0 0 repeat-x;
	position: relative;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}
.game .bottom {
	background: url('../img/grass.png') 0 0 repeat-x;
	height: 185px;
	width: 500px;
	position: absolute;
	left: 0;
	bottom: 0;
}
.game .earl{
	width: 83px;
	height: 121px;
	z-index: 1;
	position: relative;
	top: 250px;
	left: 40px;
}
.game .cat {
	background: url('../img/earl-trans.png') 0 0 no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
}
.game .hat{
	background: url('../img/hat.png') 0 0 no-repeat;
	background-size: cover;
	width: 87px;
	height: 50px;
	z-index: 1;
	position: absolute;
	top: -14px;
	left: -11px;;
	display: none;
}
.byline {
	font-size: 10px;
	position: relative;
	left:260px;
	top: 10px;
	color:#4d4d4d;
}
.byline a {
	text-decoration: none;
	color:#4d4d4d;
}