<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Earl The Cat</title>
		<link rel="icon" type="image/ico" href="img/favicon.ico"/>
		<script type="text/javascript" src="js/jquery.1.7.min.js"></script>
		<!--[if lte IE 6]>
			<script type="text/javascript" src="js/supersleight.js"></script>
			<script type="text/javascript">supersleight.init();</script>
		<![endif]-->
		<script src="js/main.js"></script>

		<link rel="stylesheet" href="stylesheets/reset.css" type="text/css">
		<link rel="stylesheet" href="stylesheets/style.css" type="text/css">
	</head>
	
	<body>
		<div class="stripe"></div>
		<div class="container">
			<h1>Earl The Cat</h1>
			<div class="controls">
				<h2>Control Panel</h2>
				<button type="button" id="fade">Fade</button>
				<button type="button" id="jump">Jump</button>
				<button type="button" id="hat">Wear a Hat</button>
				<button type="button" id="expand">Shrink</button>
			</div>
			<div class="game">
				<div class="bottom"></div>
				<div class="earl">
					<div class="cat"></div>
					<div class="hat"></div>
				</div>
			</div>
			<div class="byline">Eventbrite Front End Test | 2014 | <a href="mailto:steph@stephmonette.com">Steph Monette</a></div>
		</div>
				
	</body>
</html>