<!DOCTYPE html>
<head>
  <title>Steph Monette</title>
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <style>
    body {
      text-align: center;
      background: linear-gradient(
      rgba(185, 220, 217, 0.9), 
      rgba(185, 220, 217, 0.9)
    ),url("http://stephmonette.com/img/sf-black-white.jpg");
      background-position: center;
      color: #371F2C;
      font-family: 'Lato', sans-serif;
    }
    .profile-pic {
      background: url('http://stephmonette.com/img/Monette_Steph-sq.jpg') 0 0 no-repeat;
      background-size:200px 200px;
      height:200px;
      width:200px;
      border-radius: 50%;
      border: 3px solid #ffffff;
      margin: 20px auto;
    }
    p {
      font-size: 22px;
      max-width:600px;
      margin-left: auto;
      margin-right: auto;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #37DCD9;
      border-bottom:1px solid #37AC87;
      color: white;
      cursor:pointer;
    }
    input[type="submit"]:hover, input[type="submit"]:active {
      background: #37AC87;
      border-bottom: 1px solid #37641B;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <div class="profile-pic"></div>
  <p>Hello! My name is Steph Monette and I'm a UI Developer &amp; Designer based in San Francisco. Let's&nbsp;chat!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>