<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700|Belgrano' rel='stylesheet' type='text/css'>
<title>Squeeek!</title>
<style>
body {
  font-family: 'Lato', sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: rgba(201,252,251, 0.7);
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 7px;
  border: 1px solid #aaaaaa;
}
h1 {
  font-family: 'Belgrano', serif;
  font-weight:400;
  text-align: center;
  font-size: 70px;
  color: #0ABAB5;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #3ACBC7;
  margin: 20px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: rgba(41,100,120,1);
  background: linear-gradient(bottom, rgba(41,100,120,1), rgba(41,100,120,.7));
  background: -webkit-linear-gradient(bottom, rgba(41,100,120,1), rgba(41,100,120,.7));
  background: -moz-linear-gradient(bottom, rgba(41,100,116,1), rgba(41,100,120,.7));
  padding: 10px 20px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  border-radius: 0 0 7px 7px;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://www.stephmonette.com/img/hp.png");
}
.second{
  background-image: url("http://www.stephmonette.com/img/stylebook.png");
}
.third{
  background-image: url("http://www.stephmonette.com/img/gifts.png");
}
.date {
  float: right;
}
.title {
  font-family: 'Belgrano', serif;
  text-transform: uppercase;
}
.title:hover{
  cursor:pointer;
}

@media (max-width: 500px) {
  h1 {
    font-size: 30px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Squeeek!</h1>
<h2>adorable &amp; functional<br />design &amp; development</h2>
<div class="first">
  <p><span class="title">Modcloth Homepage Redesign</span> <span class="date">January 2014</span><br /><br />
  <small>Worked with a UX Designer, Visual Designer and Graphic Designer to implement a facelift on the Modcloth homepage. This was a great way to work with apis to create product carousels, and use icon fonts in place of images. I also was in charge of managing numerous stakeholders.</small></p>
</div>

<div class="second">
  <p><span class="title">Spring Budding Romance</span> <span class="date">March 2014</span><br /><br />
  <small>This is the Modcloth Spring 2014 stylebook, which highlighted wedding and special occasion styles. I worked closely with the graphic design team to create an experience that allowed the user to both shop and get inspired</small></p>
</div>
  
<div class="third">
  <p><span class="title">Holiday Gifting Experience</span> <span class="date">November 2013</span><br /><br />
  <small>The goal of this project was to create an engaging experience where a user could discover new products while getting a touch of Christmas whimsy.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
