<!DOCTYPE html>
<html>
<head>
<title>Mynus&#8482;</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/ico" href="img/favicon.ico"/>
	<link href="stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="stylesheets/default.css" rel="stylesheet" media="screen">
</head>
<body>
 
<header>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<a href="http://www.indiegogo.com/project/preview/5ccd1f67" class="hidden-xs campaign-link">PRE-ORDER ON OUR INDIEGOGO SITE &raquo;</a>

		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://www.mynus.com">Mynus</a>
			</div>
		
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">		
					<!-- Navigation Items -->
					<li><a href="#how">How it Works</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#benefits">Mynuses</a></li>
					<li><a href="#contact">Contact</a></li>
					<li class="visible-xs"><a href="http://www.indiegogo.com/project/preview/5ccd1f67">PRE-ORDER ON OUR INDIEGOGO SITE</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<section class="splash container-fluid">
	<div class="visible-xxs top-image row"></div>
	<div class="text-overlay row">
		<div class="col-xs-12 col-xs-offset-0">
		
		<!-- Intro Band -->
		
		<h2>Free yourself from smoking. Free the outside world of second-hand smoke.<br></h2>
		
		
			<a class="play-video visible-xs" href="http://vimeo.com/88713131">Play Video <span>&raquo;</span></a>
			<a class="play-video hidden-xs" href="#" data-toggle="modal" data-target="#videoModal">Play Video <span>&raquo;</span></a>
		</div>
	</div>
	
	<!-- Video Modal -->
	<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<iframe class="visible-sm" width="640" height="385" src="//player.vimeo.com/video/88713131?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				<iframe class="visible-md visible-lg" width="853" height="505" src="//player.vimeo.com/video/88713131?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
	</div>
</section>

<section class="intro container">
<div class="row image-row">
<div class="col-xs-12">

<!-- Image #2  --> <img src="img/IMG_firstfold_retina.jpg">

</div>
</div>
<div class="row">
<div class="col-xs-12">






<h3>Mynus<sup>&#8482;</sup>. The Revolutionary Way To Cut Smoking Out Of&nbsp;Your&nbsp;Life. (and Everyone Else's.)</h3>

<p>Most smokers want to give up. Many either don't have the courage to begin the process or the staying power to see it through. For the first time ever, there is a stylish device that can help them begin the journey to a healthier life and a healthier&nbsp;world.</p>


<p>Mynus<sup>&#8482;</sup> is a device that allows you to control how much smoke you inhale while using your own cigarettes. At the same time, it makes sure that virtually all humanly detectable smoke and odor is captured within the device and never escapes into the atmosphere. No one has ever conceived of a device that can help people stop smoking and eliminate second-hand smoke and&nbsp;odor.
</p>








</div>
</div>	

<div class="row image-row">
<div class="col-xs-12">

<!-- Image #3 --> <img src="img/IMG_secondfold_retina.jpg">
</div>
</div>

<div class="row">
<div class="col-xs-12">
<a class="nav-links" name="how"></a>





<h3>How Mynus<sup>&#8482;</sup> Works</h3>

<p>The many patent-pending designs of Mynus<sup>&#8482;</sup> allow you to use your favorite brand of cigarettes to begin to wean yourself off them. It's not an e-cigarette. Instead, it's an ingenious device which you insert a real cigarette into. You choose one of ten metering disks that set the ratio between air and smoke you want to inhale. Then you light up with the push of a button and inhale, and then exhale back through the mouthpiece. After a few cigarettes, you empty the ashes through the bottom of the&nbsp;device.</p>




</div>
</div>

<div class="row image-row">
<div class="col-xs-12">

<!-- Image #4 --> <img src="img/IMG_thirdfold_retina.jpg">

</div>
</div>

<div class="row">
<div class="col-xs-12">
<a class="nav-links" name="about"></a>	


<h3>The Technology Behind Mynus<sup>&#8482;</sup> (The Ten-Disk System<sup>&#8482;</sup>)</h3>


<p>The cigarette receiver's patent-pending design allows you to install one of ten disks that sets the ratio of how much air and how much smoke you want to inhale. These disks are numbered. You can change the setting in 10% increments from 100% smoke (Number 10), all the way to down to only 10% smoke (Number&nbsp;1).</p>


<p>A system of check valves ensures that the airflow enters the combustion chamber, and then exits through the patent-pending filter. As the smoke exits through the replaceable filter, four proprietary elements remove virtually all humanly detectable smoke and&nbsp;odor.</p>


</div>
</div> 


<div class="row decor">
<div class="col-xs-8 col-xs-offset-2">
<!-- Decorative Border --> <p>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</p>
</div>
</div> 
<div class="row benefits">
<div class="col-xs-12">
<a class="nav-links" name="benefits"></a>	


<h3>Mynus<sup>&#8482;</sup> Has Incredible Pluses (They're &nbsp;All Minuses)</h3>

<h4>There's the minus of smoke and nicotine.</h4>


<p>With Mynus<sup>&#8482;</sup>, you gradually decrease how much smoke, and therefore nicotine, you inhale, until, hopefully, your craving subsides to a point where you don't need to smoke any&nbsp;more.</p>


<h4>There's the minus of second-hand smoke and odor.</h4>


<p>With Mynus<sup>&#8482;</sup>, the device not only captures virtually all humanly detectable smoke, but the odor too. Which means you, and everyone around you&nbsp;benefits.</p>


<h4>There's the minus of money</h4>


<p>Where 80 percent of most people's cigarettes burn away into the atmosphere without being smoked, with Mynus<sup>&#8482;</sup>, the cigarette only burns for as long as you inhale. Once you stop inhaling, the cigarette quickly stops&nbsp;burning.</p>


<!-- Image #5 --> <img src="img/IMG_fourthfold_retina.jpg">


</div>
</div> 
</section>

<section class="who container-fluid">
<div class="row">
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-md-4">
			<img src="img/kelly.jpeg" />
		</div>
		<div class="col-xs-12 col-md-8">
		
		
		<h3>Who's Behind Mynus<sup>&#8482;</sup>?</h3>
		
		<p>Kelly Adamic, of Mynus Corp. and his team have spent years and many hundreds of thousands of dollars on research and development, design, prototyping and patent applications around the world. Kelly originally had the idea when his friend Ron was in the hospital and was, frankly, dying for a cigarette. <br><br>At first, Kelly (a non-smoker) designed a device that would allow someone in Ron's situation to smoke discretely. Then he took Mynus<sup>&#8482;</sup> a step further by creating and adding a feature that helps you stop smoking altogether. Mynus<sup>&#8482;</sup> is 100 percent designed, thoroughly tested and will be almost entirely made and assembled in&nbsp;America.</p>
		
		
		<br />
		
		<h3>How to Support the Next Stage of&nbsp;Development</h3>
		
		
		<p>Mynus<sup>&#8482;</sup> is currently raising funds on <a href="http://www.indiegogo.com/project/preview/5ccd1f67">Indiegogo.com</a> in order to bring Mynus<sup>&#8482;</sup> in to production. Please consider making your contribution to changing the lives of smokers&mdash;and non-smokers&mdash;and to making the world a smoke-free&nbsp;place.</p>
		
		
		</div>
	</div>
</div>
</div>
</section>



<footer class="container">
<a name="contact"></a>
   <div class="row">
<div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-2">


<a href="tel:6502003068" class="contact phone">p: 650-200-3068</a>


</div>
<div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0">


<a href="mailto:info@mynus.com" class="contact email">e: info@mynus.com</a>


</div>
</div> 
<div class="row">
<div class="col-sm-8 col-sm-offset-2 col-xs-12">
<div class="social">

<!-- Social Sharing -->
<a href='http://www.pinterest.com/mynuscorp/'>!</a>

<a href='https://twitter.com/MynusCorp'>$</a>

<a href='http://www.tumblr.com/blog/myunscorp'>)</a>

<a href='https://www.facebook.com/mynus.corp'>#</a>


</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-sm-offset-3 col-xs-12">
<div class="copyright">


<p>&copy; 2014 Mynus Corp. All Rights Reserved.</p>


</div>
</div>
</div>
   </footer>
   
   <script src="http://code.jquery.com/jquery.js"></script>
   <script src="js/bootstrap.min.js"></script>
<script>
$( document ).ready(function() {
	
	$('.navbar-collapse').click(function(){ 
	   if($(this).hasClass('in')) {
	       $('button.navbar-toggle').click();
	    }
	});
		
});



</script>
 </body>
</html>